{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\{ \cf3 \
\'a0\'a0\'a0
\b \cf4 "city"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 1851632\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "name"
\b0 \cf2 :\cf3 "Shuzenji"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "coord"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "lon"
\b0 \cf2 :\cf3 138.933334\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "lat"
\b0 \cf2 :\cf3 34.966671\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "country"
\b0 \cf2 :\cf3 "JP"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "population"
\b0 \cf2 :\cf3 0\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "cod"
\b0 \cf2 :\cf3 "200"\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "message"
\b0 \cf2 :\cf3 0.0069\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "cnt"
\b0 \cf2 :\cf3 10\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "list"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1469844000\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 298.71\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 987.99\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 97\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 800\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Clear"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "clear\'a0sky"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "01n"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 1.1\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 350\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1469930400\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 300.11\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 298.71\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 304.74\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 299.13\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 302.98\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 298.71\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 987.65\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 100\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 501\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "moderate\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 2.21\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 351\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 92\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 7.93\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470016800\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 302.13\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 297.06\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 302.47\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 297.06\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 300.67\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 297.32\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 983.78\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 84\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 502\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "heavy\'a0intensity\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 3.46\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 26\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 32\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 46.37\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470103200\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 297.24\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 294.87\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 297.53\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 294.87\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 296.94\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 295.71\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 983.94\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 98\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 502\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "heavy\'a0intensity\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 1.46\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 57\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 92\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 13.94\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470189600\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 297.02\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 293.56\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 297.76\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 293.56\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 297.08\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 294.61\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 985.59\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 98\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 501\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "moderate\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 1.37\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 106\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 92\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 9.58\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470276000\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 297.38\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 296.1\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 298.72\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 296.7\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 298.72\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 296.1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 995.91\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 0\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 501\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "moderate\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 2.06\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 106\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 56\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 3.78\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470362400\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 299.29\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 295.96\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 301.24\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 298\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 301.24\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 295.96\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 992.41\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 0\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 500\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "light\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 0.91\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 33\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 15\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 0.47\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470448800\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 299.8\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 295.75\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 301.21\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 297.73\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 301.21\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 295.75\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 987.35\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 0\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 500\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "light\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 2.75\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 31\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 43\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 0.77\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470535200\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 297.84\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 296.83\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 300.48\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 298.18\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 300.48\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 296.83\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 986.81\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 0\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 502\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "heavy\'a0intensity\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 2.22\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 186\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 81\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 47.81\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1470621600\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "day"
\b0 \cf2 :\cf3 298.16\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "min"
\b0 \cf2 :\cf3 296.88\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "max"
\b0 \cf2 :\cf3 299.12\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "night"
\b0 \cf2 :\cf3 297.48\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "eve"
\b0 \cf2 :\cf3 299.12\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "morn"
\b0 \cf2 :\cf3 296.88\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 986.72\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 0\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 502\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "heavy\'a0intensity\'a0rain"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 2.53\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 88\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\cf3 77\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "rain"
\b0 \cf2 :\cf3 17.94\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\cf2 ]\cf3 \
\cf2 \}}