{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\{ \cf3 \
\'a0\'a0\'a0
\b \cf4 "coord"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "lon"
\b0 \cf2 :\cf3 138.93\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "lat"
\b0 \cf2 :\cf3 34.97\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "weather"
\b0 \cf2 :[ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 800\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\cf3 "Clear"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "description"
\b0 \cf2 :\cf3 "clear\'a0sky"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "icon"
\b0 \cf2 :\cf3 "01n"\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf3 \
\'a0\'a0\'a0\cf2 ],\cf3 \
\'a0\'a0\'a0
\b \cf4 "base"
\b0 \cf2 :\cf3 "cmc\'a0stations"\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "main"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp"
\b0 \cf2 :\cf3 297.057\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "pressure"
\b0 \cf2 :\cf3 1016.57\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "humidity"
\b0 \cf2 :\cf3 100\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp_min"
\b0 \cf2 :\cf3 297.057\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "temp_max"
\b0 \cf2 :\cf3 297.057\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "sea_level"
\b0 \cf2 :\cf3 1025.94\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "grnd_level"
\b0 \cf2 :\cf3 1016.57\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "wind"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "speed"
\b0 \cf2 :\cf3 1.5\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "deg"
\b0 \cf2 :\cf3 351.503\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "clouds"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "all"
\b0 \cf2 :\cf3 0\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "dt"
\b0 \cf2 :\cf3 1469899017\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "sys"
\b0 \cf2 :\{ \cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "message"
\b0 \cf2 :\cf3 0.0024\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "country"
\b0 \cf2 :\cf3 "JP"\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "sunrise"
\b0 \cf2 :\cf3 1469821965\cf2 ,\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 "sunset"
\b0 \cf2 :\cf3 1469872089\
\'a0\'a0\'a0\cf2 \},\cf3 \
\'a0\'a0\'a0
\b \cf4 "id"
\b0 \cf2 :\cf3 1851632\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "name"
\b0 \cf2 :\cf3 "Shuzenji"\cf2 ,\cf3 \
\'a0\'a0\'a0
\b \cf4 "cod"
\b0 \cf2 :\cf3 200\
\cf2 \}}