<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXi-oy-LiB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="iPV-7M-fgX">
            <objects>
                <viewController id="auB-1e-g1G" customClass="ForecastVC" customModule="TempUpWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiS-Hu-krY"/>
                        <viewControllerLayoutGuide type="bottom" id="oHV-Vd-Toc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phl-K3-byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Sy-m62">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="1cn-fh-gnS" customClass="WeatherCell" customModule="TempUpWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cn-fh-gnS" id="91i-g7-e64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-CX-3ML">
                                                    <rect key="frame" x="30" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pfr-es-V3J"/>
                                                        <constraint firstAttribute="height" constant="80" id="sbI-Yu-36h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-Yb-2II">
                                                    <rect key="frame" x="118" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PWm-FB-enC"/>
                                                        <constraint firstAttribute="height" constant="30" id="wgH-XJ-wxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-fP-ns5">
                                                    <rect key="frame" x="118" y="69" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="t70-9e-Fkh"/>
                                                        <constraint firstAttribute="height" constant="30" id="zCT-5g-ibX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-Zn-fGM">
                                                    <rect key="frame" x="267" y="19" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BPG-9n-hgc"/>
                                                        <constraint firstAttribute="height" constant="30" id="udJ-TJ-gc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-gt-ome">
                                                    <rect key="frame" x="267" y="69" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="40C-6G-hNK"/>
                                                        <constraint firstAttribute="height" constant="30" id="jgG-bG-wbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PK-fP-ns5" firstAttribute="leading" secondItem="FOi-CX-3ML" secondAttribute="trailing" constant="8" id="7xy-4F-5la"/>
                                                <constraint firstItem="c4x-Zn-fGM" firstAttribute="trailing" secondItem="91i-g7-e64" secondAttribute="trailingMargin" id="CIs-q0-JWi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3PK-fP-ns5" secondAttribute="bottom" constant="12" id="FPJ-Cq-j06"/>
                                                <constraint firstItem="FOi-CX-3ML" firstAttribute="top" secondItem="91i-g7-e64" secondAttribute="topMargin" constant="11" id="Kgd-jt-klO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R7L-gt-ome" secondAttribute="bottom" constant="12" id="LEZ-M9-tKQ"/>
                                                <constraint firstItem="c4x-Zn-fGM" firstAttribute="top" secondItem="91i-g7-e64" secondAttribute="topMargin" constant="11" id="MCe-y3-VbN"/>
                                                <constraint firstItem="R7L-gt-ome" firstAttribute="trailing" secondItem="91i-g7-e64" secondAttribute="trailingMargin" id="My3-pJ-KX9"/>
                                                <constraint firstItem="FOi-CX-3ML" firstAttribute="leading" secondItem="91i-g7-e64" secondAttribute="leadingMargin" constant="22" id="Vds-vk-Goi"/>
                                                <constraint firstItem="IHg-Yb-2II" firstAttribute="top" secondItem="91i-g7-e64" secondAttribute="topMargin" constant="11" id="bYE-4w-aqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FOi-CX-3ML" secondAttribute="bottom" constant="12" id="c7l-Qk-Eea"/>
                                                <constraint firstItem="IHg-Yb-2II" firstAttribute="leading" secondItem="FOi-CX-3ML" secondAttribute="trailing" constant="8" id="uDT-yu-9dI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="IHg-Yb-2II" id="Ix1-nt-7HE"/>
                                            <outlet property="highTemp" destination="c4x-Zn-fGM" id="Flw-vx-CFn"/>
                                            <outlet property="lowTemp" destination="R7L-gt-ome" id="vyh-6l-pC8"/>
                                            <outlet property="weatherIcon" destination="FOi-CX-3ML" id="PIf-Q6-Ujd"/>
                                            <outlet property="weatherType" destination="3PK-fP-ns5" id="rVT-ks-Jke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Kd-x9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vu7-Bf-n4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7h9-Sy-m62" secondAttribute="trailing" id="0dW-h7-aXI"/>
                            <constraint firstAttribute="trailing" secondItem="7h9-Sy-m62" secondAttribute="trailing" id="6Hr-g1-bM5"/>
                            <constraint firstItem="aJN-Kd-x9U" firstAttribute="leading" secondItem="Phl-K3-byb" secondAttribute="leading" id="EZY-DS-3u5"/>
                            <constraint firstItem="aJN-Kd-x9U" firstAttribute="top" secondItem="Phl-K3-byb" secondAttribute="top" id="F4A-zw-YZr"/>
                            <constraint firstAttribute="trailing" secondItem="aJN-Kd-x9U" secondAttribute="trailing" id="Hxf-di-ZCF"/>
                            <constraint firstItem="oHV-Vd-Toc" firstAttribute="top" secondItem="7h9-Sy-m62" secondAttribute="bottom" id="QEL-8i-0We"/>
                            <constraint firstItem="7h9-Sy-m62" firstAttribute="leading" secondItem="Phl-K3-byb" secondAttribute="leading" id="bjO-h9-n3h"/>
                            <constraint firstItem="oHV-Vd-Toc" firstAttribute="top" secondItem="7h9-Sy-m62" secondAttribute="bottom" id="cl5-OJ-Wm0"/>
                            <constraint firstItem="7h9-Sy-m62" firstAttribute="leading" secondItem="Phl-K3-byb" secondAttribute="leading" id="qiT-az-Dev"/>
                            <constraint firstItem="7h9-Sy-m62" firstAttribute="top" secondItem="aJN-Kd-x9U" secondAttribute="bottom" id="rfF-3T-AMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="week" id="1GL-q8-S31"/>
                    <connections>
                        <outlet property="tableView" destination="7h9-Sy-m62" id="Qor-pB-BQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlN-yF-vD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="561.76911544227892"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="k9y-wC-NXM">
            <objects>
                <viewController title="WeatherVC" id="fgg-Rd-MLa" customClass="WeatherVC" customModule="TempUpWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-BP-0jp"/>
                        <viewControllerLayoutGuide type="bottom" id="1MQ-3f-Z6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjX-N0-HeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etm-SS-b3v">
                                <rect key="frame" x="8" y="58" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwp-dO-Rqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44c-0p-fh5">
                                <rect key="frame" x="8" y="116" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eel-DO-hCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-qw-xJ5">
                                <rect key="frame" x="63" y="174" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6PK-27-oqt"/>
                                    <constraint firstAttribute="width" constant="250" id="eaq-FA-elu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-B5-cln">
                                <rect key="frame" x="8" y="490" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tpV-Dm-acr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-RJ-IQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQO-qJ-p6n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-VL-qkf">
                                <rect key="frame" x="8" y="432" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Oj-8h-2mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NY-qw-xJ5" firstAttribute="centerX" secondItem="JjX-N0-HeR" secondAttribute="centerX" id="2Rz-ap-nnW"/>
                            <constraint firstAttribute="trailing" secondItem="G7g-RJ-IQb" secondAttribute="trailing" id="5kq-BC-A6Q"/>
                            <constraint firstItem="4Vm-B5-cln" firstAttribute="leading" secondItem="JjX-N0-HeR" secondAttribute="leading" constant="8" id="6Ux-xB-xeA"/>
                            <constraint firstItem="dhc-VL-qkf" firstAttribute="leading" secondItem="JjX-N0-HeR" secondAttribute="leading" constant="8" id="6ob-hA-XXP"/>
                            <constraint firstAttribute="trailing" secondItem="dhc-VL-qkf" secondAttribute="trailing" constant="8" id="7ua-8H-E0M"/>
                            <constraint firstItem="4Vm-B5-cln" firstAttribute="top" secondItem="dhc-VL-qkf" secondAttribute="bottom" constant="8" id="CMG-8L-Ckz"/>
                            <constraint firstAttribute="trailing" secondItem="etm-SS-b3v" secondAttribute="trailing" constant="8" id="Faj-0Z-Agj"/>
                            <constraint firstAttribute="trailing" secondItem="44c-0p-fh5" secondAttribute="trailing" constant="8" id="G3C-V9-O8A"/>
                            <constraint firstItem="dhc-VL-qkf" firstAttribute="top" secondItem="0NY-qw-xJ5" secondAttribute="bottom" constant="8" id="KR9-q6-lgb"/>
                            <constraint firstItem="etm-SS-b3v" firstAttribute="top" secondItem="G7g-RJ-IQb" secondAttribute="bottom" constant="8" id="MeG-uf-U8y"/>
                            <constraint firstItem="G7g-RJ-IQb" firstAttribute="leading" secondItem="JjX-N0-HeR" secondAttribute="leading" id="P38-Dp-iIl"/>
                            <constraint firstAttribute="trailing" secondItem="4Vm-B5-cln" secondAttribute="trailing" constant="8" id="QSx-fx-B27"/>
                            <constraint firstItem="0NY-qw-xJ5" firstAttribute="top" secondItem="44c-0p-fh5" secondAttribute="bottom" constant="8" id="Tu7-fU-lWv"/>
                            <constraint firstItem="44c-0p-fh5" firstAttribute="leading" secondItem="JjX-N0-HeR" secondAttribute="leading" constant="8" id="gOu-U8-fcu"/>
                            <constraint firstItem="etm-SS-b3v" firstAttribute="leading" secondItem="JjX-N0-HeR" secondAttribute="leading" constant="8" id="jVf-IG-wu3"/>
                            <constraint firstItem="G7g-RJ-IQb" firstAttribute="top" secondItem="JjX-N0-HeR" secondAttribute="top" id="lbz-LQ-uLc"/>
                            <constraint firstItem="44c-0p-fh5" firstAttribute="top" secondItem="etm-SS-b3v" secondAttribute="bottom" constant="8" id="ng9-XU-Z6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="9q2-Lt-KWD"/>
                    <connections>
                        <outlet property="currentTempLbl" destination="4Vm-B5-cln" id="2wW-w1-mgO"/>
                        <outlet property="currentWeatherImg" destination="0NY-qw-xJ5" id="pm5-20-gth"/>
                        <outlet property="currentWeatherTypeLbl" destination="dhc-VL-qkf" id="I66-zP-E9k"/>
                        <outlet property="dateLbl" destination="etm-SS-b3v" id="mqJ-Kf-vzJ"/>
                        <outlet property="locationLbl" destination="44c-0p-fh5" id="6qu-g1-I4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CW-7n-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-238.83058470764618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tE1-lo-Ccr">
            <objects>
                <tabBarController id="lXi-oy-LiB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t8h-mc-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgg-Rd-MLa" kind="relationship" relationship="viewControllers" id="jnf-t1-4Ka"/>
                        <segue destination="auB-1e-g1G" kind="relationship" relationship="viewControllers" id="9ds-8T-YNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQH-lj-n7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="today" width="25" height="25"/>
        <image name="week" width="25" height="25"/>
    </resources>
</document>
